#!/usr/bin/env bash

# При любой ошибке завершить скрипт
set -e

# Проверка количества аргументов
if [ "$#" -ne 2 ]; then
  echo "Использование: $0 <путь_к_директории> <количество_дней>\n"
  echo "Пример: $0 /var/log 7\n"
  exit 1
fi

# Параметры сохранены в переменные для удобства
LOG_DIR="$1"
DAYS="$2"

# Проверка, что директория существует
if [ ! -d "$LOG_DIR" ]; then
  echo "Параметр 1 задан неправильно.\n"
  echo "Ошибка: директория '$LOG_DIR' не существует.\n"
  exit 1
fi

# Проверка, что DAYS - число
if ! [[ "$DAYS" =~ ^[0-9]+$ ]]; then
  echo "Параметр 2 задан неправильно.\n"
  echo "Ошибка: количество дней должно быть числом.\n"
  exit 1
fi

# Поиск файлов
FILES=$(find "$LOG_DIR" -type f -name "*.log" -mtime +"$DAYS")

# Если файлы не найдены, то вывод сообщения и завершение скрипта
if [ -z "$FILES" ]; then
  echo "В директории '${LOG_DIR}' нет log-файлов старше ${DAYS} дней.\n"
  exit 0
fi

# Вывод списка найденных файлов
echo "Найдены следующие файлы:\n"
echo "$FILES"

# Подтверждение удаления найденных файлов
read -p "Удалить эти файлы? (y/n): " ANSWER

# Проверка ответа пользователя и в соответствии с ним выполнение инструкций
case "$ANSWER" in
  y|Y)
    echo "$FILES" | xargs rm -f
    echo "Файлы удалены\n"
    exit 0
    ;;
  n|N)
    echo "Удаление отменено\n"
    exit 0
    ;;
  *)
    echo "Неизвестный ответ. Завершение.\n"
    exit 1
    ;;
esac